# IOTPage_account

./: .gitignore  pom.xml
src/main/java/com/liuyang19900520/: Application.java
src/main/java/com/liuyang19900520/commons/interceptor/: HttpServletRequestReplacedFilter.java  LHttpServletRequestWrapper.java  LRequestJsonUtils.java
src/main/java/com/liuyang19900520/commons/pojo/: Messages.java  ResultVo.java
src/main/java/com/liuyang19900520/config/: EmailConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/liuyang19900520/controller/: AuthenticateController.java  BaseController.java  CheckController.java  LoginController.java  TestController.java
src/main/java/com/liuyang19900520/cors/: CorsConfig.java
src/main/java/com/liuyang19900520/dao/: SysUserDao.java
src/main/java/com/liuyang19900520/domain/: BaseEntity.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/liuyang19900520/service/: AuthenticateService.java  EmailService.java  UserService.java
src/main/java/com/liuyang19900520/service/impl/: AuthenticateServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyang19900520/shiro/: CredentialsMatcher.java  Encrypt.java  LoginUser.java  ModularRealmAuthenticator.java  StatelessDefaultSubjectFactory.java
src/main/java/com/liuyang19900520/shiro/filter/: HmacFilter.java  JcaptchaValidateFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtPermAuthFilter.java  JwtPermFilter.java  JwtRoleAuthFilter.java  StatelessFilter.java
src/main/java/com/liuyang19900520/shiro/jwt/: HmacRealm.java  HmacToken.java  JwtRealm.java  JwtToken.java
src/main/java/com/liuyang19900520/shiro/realm/: HmacRealm.java  JwtRealm.java
src/main/java/com/liuyang19900520/shiro/token/: HmacToken.java  JwtToken.java
src/main/java/com/liuyang19900520/utils/: ApplicationContextUtil.java  CryptoUtil.java  HttpStatus.java  JsonObjectMapper.java  JsonUtils.java  SubjectUtil.java  TokenUtil.java  TokenUtilBK.java
src/main/resources/: Curriculum  CurriculumRemark  application.yml  generatorConfig.xml
src/main/resources/mapper/: BaseMapper.xml  SysUserMapper.xml
src/test/java/com/liuyang19900520/: ApplicationTests.java
